server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;
    ssl_ciphers ALL:!aNULL:!eNULL:!LOW:!EXP:!RC4:!3DES:!SEED:+HIGH:+MEDIUM;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location ^~ / {
        proxy_pass http://ui:9296/;
        client_max_body_size 16m;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location ^~ /api/amid/ {
        proxy_pass http://amid:9491/;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Script-Name       /api/amid;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location ^~ /api/auth/ {
        proxy_pass http://auth:9497/;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Script-Name       /api/auth;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location ^~ /api/confd/ {
        proxy_pass http://confd:9486/;

        proxy_read_timeout 180s;
        client_max_body_size 16m;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Script-Name       /api/confd;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location ^~ /api/call-logd/ {
        proxy_pass http://call-logd:9298/;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Script-Name       /api/call-logd;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location ^~ /api/dird/ {
        proxy_pass http://dird:9489/;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Script-Name       /api/dird/;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location ^~ /api/provd/ {
        proxy_pass http://provd:8666/;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Script-Name       /api/provd/;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

    location ^~ /api/webhookd/ {
        proxy_pass http://webhookd:9300/;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Script-Name       /api/webhookd;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }

}

